# EsmFamil

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/futurearts/esmfamil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/futurearts/esmfamil/Activity/: AboutActivity.java  ChangeImageActivity.java  ChangePasswordActivity.java  CompleteGameCreationActivity.java  FriendRequestActivity.java  (+14 more)
app/src/main/res/anim/: slide_in_bottom.xml  splash_footer.xml  splash_img.xml
app/src/main/res/color/: bottom_view_selected_icon.xml  bottom_view_selected_text.xml
app/src/main/res/drawable/: accent_button_bg.xml  boronze_bg.xml  btn_blue.xml  btn_green.xml  btn_no_bg.xml  btn_ok_bg.xml  category_text_bg.xml  category_title_bg.xml  dialog_bg.xml  disable_btn.xml  edittext_accent_border_bg.xml  edittext_green_border_bg.xml  error_bg.xml  fragment_bg.xml  game_active_bg.xml  game_notactive_bg.xml  game_row_bg.xml  gold_bg.xml  ic_assessment_black_24dp.xml  ic_home_black_24dp.xml  ic_name.xml  ic_settings_black_24dp.xml  left_text_bg.xml  letter_bg.xml  letter_selected_bg.xml  main_bg.xml  main_item_bg.xml  online_bg.xml  oval.xml  right_text_bg.xml  setting_item_bg.xml  silver_bg.xml  timer_bg.xml  title_bg.xml  top_label.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_change_image.xml  activity_change_password.xml  activity_complete_game_creation.xml  activity_dialog.xml  activity_friend_request.xml  activity_friends.xml  activity_game.xml  activity_game_details.xml  activity_game_request.xml  activity_game_result.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_profile.xml  activity_rank.xml  activity_search_user.xml  activity_select_friend.xml  activity_select_user.xml  activity_splash.xml  activity_store.xml  activity_user_result.xml  activity_wait_for_accept.xml  fragment_login.xml  fragment_main.xml  fragment_result.xml  fragment_select_items.xml  fragment_select_letter.xml  fragment_setting.xml  fragment_sign_up.xml  layout_adapter.xml  progress_dialog.xml  row_detail.xml  row_friendrequest.xml  row_game.xml  row_gamecategory.xml  row_img.xml  row_item.xml  row_letter.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/futurearts/esmfamil/: ExampleUnitTest.java
(+153 files in other folders)
