<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_result"
        android:enabled="true"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="بازی ها"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="صفحه اصلی"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="تنظیمات"
        app:showAsAction="ifRoom"/>
</menu>