<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    tools:context=".Activity.SearchUserActivity">

    <EditText
        android:id="@+id/search_user_txt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:fontFamily="@font/shabnam"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:hint="نام کاریری را وارد کنید"
        android:background="@drawable/edittext_accent_border_bg"/>

    <Button
        android:id="@+id/search_user_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/accent_button_bg"
        android:text="جستجو"
        android:textSize="18sp"
        android:fontFamily="@font/samim"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>