<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    tools:context=".activity.ChangePasswordActivity">

    <ImageView
        android:id="@+id/profile_pass_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_pass"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/parastoo"
        android:gravity="center"
        android:hint="رمز عبور فعلی"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profile_pass_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/profileEditDiv1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pass" />

    <ImageView
        android:id="@+id/profile_newpass_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEditDiv1" />

    <EditText
        android:id="@+id/profile_newpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/parastoo"
        android:hint="رمز عبور جدید"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/profile_newpass_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEditDiv1" />

    <View
        android:id="@+id/profileEditDiv2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_newpass" />

    <ImageView
        android:id="@+id/profile_newpassconfirm_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEditDiv2" />

    <EditText
        android:id="@+id/profile_newpassconfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/parastoo"
        android:hint="تکرار رمز عبور"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/profile_newpassconfirm_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileEditDiv2" />

    <View
        android:id="@+id/profileEditDiv3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ABABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_newpassconfirm" />

    <Button
        android:id="@+id/profile_savepass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/vazir"
        android:text="ذخیره"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>