<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/game_notactive_bg"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="اسم"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/ziba"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detail_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/detail_oscore"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="+5"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/ziba"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/detail_otext"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="سیستان و بلوچستان"
                    android:fontFamily="@font/vazir"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/detail_uscore"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="+5"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/ziba"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/detail_utext"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="سیستان و بلوچستان"
                    android:fontFamily="@font/vazir"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>